<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pargol"
        android:layout_marginVertical="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radio Activity"
        android:textSize="30dp"
        android:fontFamily="monospace"
        android:paddingLeft="27dp"
        android:paddingBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/groupbackground"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobackground"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <RadioButton
                android:id="@+id/radioCat"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_gravity="right"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:buttonTint="#0D47A1" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:src="@drawable/cat" />
            <TextView
                android:id="@+id/textCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobackground"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <RadioButton
                android:id="@+id/radioDog"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_gravity="right"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:buttonTint="#0D47A1" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:src="@drawable/dog" />
            <TextView
                android:id="@+id/textDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dog"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobackground"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <RadioButton
                android:id="@+id/radioElephant"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_gravity="right"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:buttonTint="#0D47A1" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:src="@drawable/elephant" />
            <TextView
                android:id="@+id/textElphant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elephant"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobackground"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <RadioButton
                android:id="@+id/radioMonkey"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_gravity="right"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:buttonTint="#0D47A1" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:paddingHorizontal="20dp"
                android:src="@drawable/gorilla" />
            <TextView
                android:id="@+id/textMonkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monkey"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="50dp"
        android:paddingHorizontal="100dp"
        android:textStyle="bold"
        app:backgroundTint="#0D47A1"
        android:background="@drawable/radiobackground"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rating="3.5"
        style="@style/CustomRatingBarStyle"
        />
    
    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, please rate an animal."
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>


</LinearLayout>